<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="output.css">
    <script type="text/javascript" src="lists.js"></script>
    <title>Board Info</title>
  </head>
  <body>
        <header class="bg-gray-50 flex justify-between py-1"> 
            <h2 class="text-center text-3xl  font-bold mx-auto">Trello</h2>
            <i class="fa-solid fa-user fa-xl pt-4 pr-6"></i>
        </header><hr>
        <div id="boardHeading" class="text-2xl font-bold pl-6 pt-7 mb-4"></div>
        <div id="listsContainer" class='grid lg:grid-cols-5 md:grid-cols-3 sm:grid-cols-1 gap-6 mt-7 mx-6 '>
            <button  type="button" class="bg-gray-200 h-20 rounded-md" id="create-list" onclick="my_modal_1.showModal()">+ Add another list</button>
        </div>
        <dialog id="my_modal_1" class="modal">
            <div class="modal-box p-4">
                <form id="new-list-form">
                    <h3 class="font-bold text-lg">Enter the list name</h3>
                    <input type="text" id="new-list-name" class="my-2 border border-gray-300 rounded-md px-3 py-2 focus:outline-none">
                    <div class="modal-action flex justify-between mt-4">
                        <input type="submit" value="Create List" class="bg-sky-200 p-2 rounded">
                        <button class="btn mr-4 bg-gray-300 p-2 rounded " id="close-modal">Close</button>
                    </div>
                </form>
            </div>
            </div>
        </dialog>
        <dialog id="card-modal" class="modal">
            <div class="modal-box p-4">
                <form id="new-card-form">
                    <h3 class="font-bold text-lg">Enter the card name</h3>
                    <input type="text" id="new-card-name" class="my-2 border border-gray-300 rounded-md px-3 py-2 focus:outline-none">
                    <div class="modal-action flex justify-between mt-4">
                        <input type="submit" value="Create Card" class="bg-sky-200 p-2 rounded">
                        <button class="btn mr-4 bg-gray-300 p-2 rounded " id="close-card-modal">Close</button>
                    </div>
                </form>
            </div>
            </div>
        </dialog>
    </body>
</html>
