<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="./myScript.js"></script>
    <title>Trello Clone</title>
</head>
<body>
    <header class=" bg-gray-50 flex justify-between py-1"> 
        <h2 class="text-center text-3xl  font-bold mx-auto">Trello</h2>
        <i class="fa-solid fa-user fa-xl pt-4 pr-6"></i>
    </header><hr>
    <h3 class="text-xl mb-10 mx-20 mt-20 font-semibold">Boards</h3>
    <div class="board-container" id="board-container">
        <button  type="button" class="bg-gray-200 h-20 rounded " id="create-board" onclick="my_modal_1.showModal()"> Create new board</button>
    </div>
    <dialog id="my_modal_1" class="modal rounded">
    <div class="modal-box p-4">
        <form id="new-board-form">
            <h3 class="font-bold text-lg">Enter the board name</h3>
            <input type="text" id="new-board-name" class="my-2 border border-gray-300 rounded-md px-3 py-2 focus:outline-none">
            <div class="modal-action flex justify-between mt-4">
                <input type="submit" value="Create Board" class="bg-sky-200 p-2 rounded">
                <button class="btn mr-4 bg-gray-300 p-2 rounded" id="close-modal">Close</button>
            </div>
        </form>
    </div>
    </div>
</dialog>
<div class="hidden bg-slate-100 mt-8 h-24"></div>
</body>
</html>